{
  "name": "Facade:React",
  "version": "1.0.0",
  "homepage": "https://github.com/theponti/facade-react",
  "authors": [
    "CJ Ponti <cjponti@gmail.com>"
  ],
  "description": "A fully-featured client-side ReactJS starter kit",
  "main": "gulpfile.js",
  "keywords": [
    "static",
    "node",
    "html",
    "css",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/libs"
  ],
  "dependencies": {
    "lodash": "~3.10.1",
    "highcharts": "highcharts-release#~4.1.9",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "moment": "~2.10.6"
  }
}
